<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intent.mohit.com.hackathonproject.details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="9"
            android:inputType="textPersonName"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No."
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/etcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="9"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:entries="@array/State_names"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </Spinner>

        <TextView
            android:id="@+id/tvcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

        </Spinner>


        <TextView
            android:id="@+id/tvdisas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disaster"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/etdisas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/enterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter" />

    </LinearLayout>

</ScrollView>
